# 2024.08.11

# 2장 자료형
# 자료형: 자료의 형태, --숫자: 실수, 정수 구분// --문자열: 큰따옴표 혹은 작은따옴표입력.
# 이스케이프 문자(escape character): \(백슬래시) 기호가 붙은 특수한 문자 리터럴, 문자열 내부에서 특수한 기능을 수행.
# 인덱스: 리스트, 문자열과 같은 자료형에서 자료가 메모리에 저장된 순서대로 매겨진 버호, 리스트 내부에서 값의 위치를 의미.
# 부동 소수점: 소수점이 있는 실수 데이터를 저장하는 방식.
# 캐스트: 어떤 자료형을 다른 자료형으로 바꾸는 것. 특히, input() 함수의 입력 자료형은 항상 문자열이기 떄문에 입력받은 문자열을 숫자로 변환해야 연산에 활용가능하다. ex) int(input())

print("안녕" + "하세요"  *3)
# 안녕하세요하세요하세요

print("안녕" + ("하세요" * 3))
# 곱하기가 우선으로 되는것이 맞아서 둘다 값이 같지만, 괄호를 하는 것이 좋다.

print(type(2))
# type 함수