# (2024. 08. 19)

# def 함수이름(매개변수, 매개변수, ..., *가변 매개변수):
#     문장
# ==========================================

# 가변 매개변수
# def print_n_times(n, *values):   # 변수를 원하는 만큼 받을 수 있는 가변 매개변수 함수: 매개변수 개수가 변할 수 있다는 의미입니당.
#     for i in range(n):
#         for value in values:
#             print(value)
#         print()

# print_n_times(3, "안녕하세요", "즐거운", "파이썬 프로그래밍")
# ==========================================

# 기본 매개변수=값
# def print_n_times(value, n = 2):
#     for i in range(n):
#         print(value)
# print_n_times("안녕하세요")

# 결론: 기본 매개변수는  가변 매개변수 앞에 써도 의미가 없다.

# ==========================================
# def print_n_times(*value, n = 2):  
#     for i in range(n):
#         print(value)
# print_n_times("안녕하세요", "즐거운", "파이썬 프로그래밍", 3)

# 결과:
# ('안녕하세요', '즐거운', '파이썬 프로그래밍', 3)
# ('안녕하세요', '즐거운', '파이썬 프로그래밍', 3)

 # 결론: 가변 매개변수가 우선된다.
# ==========================================

